title ExampleApp 'Notes' — Creating a note

note over Browser:
User types text into the input form and submits
end note 

Browser->Server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
Server-->Browser: Redirect to https://studies.cs.helsinki.fi/exampleapp/notes
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
Server-->Browser: 'notes' HTML 
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server-->Browser: main.css
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
Server-->Browser: main.js

note over Browser:
Execution of 'main.js' starts;
The script fetches data in json-format.
end note

Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server-->Browser: data.json

Browser->Server: HTTP GET https://studies.cs.helsinki.fi/favicon.ico
Server--> Browser: text/HTML
note over Browser:
'main.js' updates the HTML based on 'data.json'  
end note